# autoResponse

./: README.md  pom.xml
src/main/java/com/lazylive/autoResponse/Controller/: InteractionController.java
src/main/java/com/lazylive/autoResponse/Crawler/: ConnotationCrawler.java  JokeCrawler.java  NewsCrawler.java
src/main/java/com/lazylive/autoResponse/Crawler/Pipeline/: SqlPipeline.java
src/main/java/com/lazylive/autoResponse/Dao/: CommandDao.java
src/main/java/com/lazylive/autoResponse/Dao/Impl/: CommandMapper.xml
src/main/java/com/lazylive/autoResponse/Entity/: AutoResponseJson.java  Command.java  CommandContent.java  RequestJson.java  ResponseJson.java
src/main/java/com/lazylive/autoResponse/Enum/: CommandEnum.java  StatusEnum.java
src/main/java/com/lazylive/autoResponse/Service/: CommandService.java  InteractionService.java
src/main/java/com/lazylive/autoResponse/Service/Impl/: CommandServiceImpl.java  InteractionServiceImpl.java
src/main/java/com/lazylive/autoResponse/Timer/: Timer.java
src/main/java/com/lazylive/autoResponse/Utils/: CookieUtil.java  HTTPUtil.java  PropertiesUtil.java  RSAUtil.java  TimeUtil.java
src/main/resources/: Dispatcher-servlet.xml  TuRing.key  application-Context.xml  application-Mybatis.xml  application-Timer.xml  jdbc.properties  log4j.properties  pinyinConversion.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/message/: default.css  styles.css
src/main/webapp/resources/js/: message.js
